[mcu ebb36]
canbus_interface: can0
canbus_uuid: ed875c44d111

[extruder]
dir_pin: ebb36:PD1
step_pin: ebb36:PD0
enable_pin: !ebb36:PD2
rotation_distance: 4.637
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: ebb36:PB13 # Green screw terminal
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb36:PA3 #TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 200 # For Hatchbox ABS, I don't want lower than 220°, but if the sensor goes to 219.999°, it trips
control: pid
#pid_Kp: 41.587
#pid_Ki: 3.423
#pid_Kd: 126.321
pid_Kp: 31.904
pid_Ki: 4.254
pid_Kd: 59.821
pressure_advance: 0.035
pressure_advance_smooth_time: 0.050

[tmc2209 extruder]
uart_pin: ebb36:PA15
interpolate: false
run_current: 0.85   # LDO-36STH20-1004AHG(XH) rated for 1.0A peak, 1.0 x 0.707 = 0.707 RMS, 0.707 x 80% = 0.57
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[probe]
pin: !ebb36:PB6 # Endstop header
### Previous Klicky
#pin: ^ebb36:PB6 # Endstop header
#x_offset: 0     
#y_offset: 19.75
#z_offset: 6
###
x_offset: 0
y_offset: 0
z_offset: -0.760
speed: 5  # Default is 5mm/s
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP  = 160 %}
    {% set MAX_TEMP    = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    STATUS_HOMING

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{PROBE_TEMP}
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={MAX_TEMP}
        {% endif %}
    {% endif %}

    STATUS_READY

[fan]
pin: ebb36:PA0 # FAN1, right of thermistor header
max_power: 0.8 # Anything above this will cool off the Revo while extruding
kick_start_time: 0.5
shutdown_speed: 0.0
off_below: 0.10

[heater_fan hotend_fan]
pin: ebb36:PA1 # FAN2, left of heater screw terminal
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 1.0
off_below: 0.10
heater: extruder
heater_temp: 50.0

# [temperature_sensor Chamber]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: ebb36:PB3 # I2C header
# min_temp: -120
# max_temp: 100

[temperature_sensor Chamber]
sensor_type: BME280
#i2c_address: 118 # 0x76
i2c_address: 119 # 0x77
i2c_bus: i2c3_PB3_PB4
i2c_mcu: ebb36

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[adxl345]
cs_pin: ebb36:PB12
# spi_bus: spi2
spi_software_sclk_pin: ebb36:PB10  # We have to use SPI software mode
spi_software_mosi_pin: ebb36:PB11  # because there is no combination
spi_software_miso_pin: ebb36:PB2   # of PB2,PB11,PB10 for SPI2
axes_map: -z,x,-y