# https://github.com/jlas1/Klicky-Probe

[include klicky-probe/variables.cfg]
[include klicky-probe/macros.cfg]
[include klicky-probe/bed-mesh-calibrate.cfg]
[include klicky-probe/quad-gantry-level.cfg]
[include klicky-probe/z-calibration.cfg]
