
[neopixel chamber_leds]
#pin: PA9
pin: rgb_mcu:A0_D0
chain_count: 63
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect chamber_chase]
autostart: false
frame_rate: 20
leds:
    neopixel:chamber_leds
layers:
    comet 1 1 screen (1,0,0,0), (1,0.65,0,0), (1,1,0,0), (0,0,0,1), (1,0,1,0.5), (1,0,1,0), (0,0,1,0)


[gcode_macro CHAMBER_LED_OFF]
gcode:
    # SET_LED_EFFECT EFFECT=chamber_chase STOP=1
    STOP_LED_EFFECTS LEDS="neopixel:chamber_leds"
    SET_LED LED=chamber_leds GREEN=0 RED=0 BLUE=0 WHITE=0

[gcode_macro CHAMBER_LED_CHASE]
gcode:
    CHAMBER_LED_OFF
    SET_LED_EFFECT EFFECT=chamber_chase
    
[gcode_macro CHAMBER_WHITE]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0.5 RED=0.5 BLUE=0.5 WHITE=1

[gcode_macro CHAMBER_RED]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0 RED=1 BLUE=0 WHITE=0

[gcode_macro CHAMBER_PURPLE]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0 RED=1 BLUE=1 WHITE=0

[gcode_macro CHAMBER_BLUE]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0 RED=0 BLUE=1 WHITE=0

[delayed_gcode welcome]
initial_duration: 3
gcode:
    CHAMBER_LED_CHASE
