# The firmware should be compiled for the STM32G0B1 with a "8KiB bootloader" and USB communication.

[mcu] # BTT CB1 mounted on Manta M8P
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_400034000A504B4633373520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000             # Max 4000
max_z_velocity: 40          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#****************************************************************************************************
# Steppers
# 
# Note: we have TMC2226 drivers, which are just TMC2209 in a different package, so we'll use [tmc2209]
#****************************************************************************************************

#**********
# X Stepper on M1 (B Motor)

[stepper_x]
dir_pin: !PB4
step_pin: PE2
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 25

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: true
# run_current: 1.1           # StepperOnline 17HS19-2004S1 rated for 2.0A peak, 2.0 x 0.707 = 1.4, 1.4 x 80% = 1.12
run_current: 0.8
sense_resistor: 0.150
# stealthchop_threshold: 150 # StealthChop will be enabled below this speed.
                           # At speeds above ~200mm/s, the belts vibrate loudly during diagonal movements, and having StealhtChop off fixes that.
                           # But at speeds below that, the motors are loud, and having StealthChop on fixes that.
                           # They say you don't want StealthChop transitions during a print, so... ¯\_(ツ)_/¯


#**********
# Y Stepper on M2 (A Motor)

[stepper_y]
dir_pin: !PF11
step_pin: PF12
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 25
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: true
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.150
# stealthchop_threshold: 150


#**********
# Z0 Stepper - Front Left on M4

[stepper_z]
dir_pin: !PD2
step_pin: PD3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: ^PF5
position_endstop: 0.1
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3
homing_retract_speed: 10
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: true
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 99999


#**********
# Z1 Stepper - Rear Left on M5

[stepper_z1]
dir_pin: PC8
step_pin: PC9
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 99999


#**********
# Z2 Stepper - Rear Right on M6

[stepper_z2]
dir_pin: !PD15
step_pin: PA10
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 99999


#**********
# Z3 Stepper - Front Right on M7

[stepper_z3]
dir_pin: PD11
step_pin: PD12
enable_pin: !PD14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD13
interpolate: true
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 99999


#****************************************************************************************************
# Hotend
# 
# Note: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#****************************************************************************************************

[extruder]  # M8
dir_pin: PD8
step_pin: PD10
enable_pin: !PD9
rotation_distance: 13.246
gear_ratio: 50:17
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 100000
heater_pin: PE3 # HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp=34.492
pid_Ki=5.749
pid_Kd=51.738
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: PC7
interpolate: true
run_current: 0.35
sense_resistor: 0.150

#[filament_switch_sensor material_0]
#switch_pin: PC1

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: PF6 # Dedicated inductive probe input,
# not used since BAT85 diode is on the
# toolhead (this pin is on an optocoupler),
# so we'll use a standard pin instead
pin: ^PC0 # M4-STOP
#x_offset: 0
#y_offset: 23.0
#z_offset: 5.5
#speed: 10.0
x_offset: 0
y_offset: 19.75
z_offset: 6
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 10


#****************************************************************************************************
# Bed
#****************************************************************************************************

[heater_bed]
heater_pin: PB7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 0.9
min_temp: -120
max_temp: 120
control: pid
pid_Kp=62.567
pid_Ki=2.330
pid_Kd=419.981


#****************************************************************************************************
# Fans
#****************************************************************************************************

[fan]  # FAN1
pin: PE0
kick_start_time: 0.5
off_below: 0.10
max_power: 0.8 # Anything above this will cool off the Revo while extruding

[heater_fan hotend_fan]  # FAN0
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan_generic exhaust_fan]  # FAN2
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[controller_fan controller_fan]  # FAN3
pin: PE5
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
shutdown_speed: 1.0


#****************************************************************************************************
# Sensors
#****************************************************************************************************

[temperature_sensor Chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA2 # TH1
min_temp: -120
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host


#****************************************************************************************************
# Homing and Gantry Adjustment
#****************************************************************************************************   

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 232.5,350.0
# speed: 100
# z_hop: 10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
