[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[secrets]
# ~/printer_data/moonraker.secrets


##### Notifications!
# see https://github.com/caronc/apprise/wiki/Notify_pushover#syntax

[notifier pushover_complete]
url: pover://{secrets.pushover.group_key}@{secrets.pushover.app_token}?priority=1&sound=bugle
events: complete
title: Print Job Complete
body: Printing completed for '{event_args[1].filename}'
attach: http://localhost/webcam/snapshot

[notifier pushover_failed]
url: pover://{secrets.pushover.group_key}@{secrets.pushover.app_token}?priority=1&sound=mechanical
events: error
title: Print Job Failed
body: {event_args[1].message}
attach: http://localhost/webcam/snapshot

[spoolman]
server: http://localhost:7912
sync_rate: 5

[update_manager]
channel: dev
refresh_interval: 168

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: ~/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman
