[include fluidd.cfg]
[include manta-m8p.cfg]
[include ebb36.cfg]
[include skirt_buttons.cfg]
[include xiao.cfg]
[include leds_stealthburner.cfg]
[include leds_chamber.cfg]
#[include klicky-probe.cfg]
[include spoolman.cfg]
[include macros.cfg]
[include resonance.cfg]

[printer]
kinematics: corexy
max_velocity: 500  
#max_accel: 4500  # According to resonance test on 29 Nov 2022: X <=  9000, Y <= 4600
#max_accel: 4500  # According to resonance test on  9 Sep 2023: X <=  7100, Y <= 4700
max_accel: 3500   # According to resonance test on 13 Oct 2024: X <= 10100, Y <= 3800
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 2.0

[idle_timeout]
timeout: 3600
gcode:
    TURN_OFF_HEATERS
    M84
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_FAN_SPEED FAN=nevermore_fans SPEED=0
    SET_NOZZLE_LEDS_OFF
    STATUS_READY

[delayed_gcode shutdown_machine]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

### Previous Klicky
# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 232.5,350.0
# speed: 100
# z_hop: 10

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
gantry_corners:
    -60,-10
    410,420
points:
    50,25
    50,275
    300,275
    300,25
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 175,175

[skew_correction] 


[firmware_retraction]
retract_length: 1.0
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 30

[exclude_object]

[gcode_arcs]
resolution: 0.25

[respond]

[pause_resume]

[save_variables]
filename: ~/printer_data/config/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*#

