[include fluidd.cfg]
[include manta-m8p.cfg]
# [include xiao.cfg]
[include stealthburner_leds.cfg]
[include chamber_leds.cfg]
[include macros.cfg]

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_NOZZLE_LEDS_OFF
    START_SB_EFFECTS
timeout: 3600

[delayed_gcode shutdown_machine]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 94.0
# shaper_type_y = 2hump_ei
# shaper_freq_y = 66.8
