
[mcu cb1]
serial: /tmp/klipper_host_mcu

[adxl345]
spi_bus: spidev1.1
cs_pin: cb1:gpiochip0/gpio74

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 94.0
# shaper_type_y = 2hump_ei
# shaper_freq_y = 66.8
