[mcu skirt_buttons]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_480030001853565639333820-if00
restart_method: command

[idle_timeout]
gcode:
  status_standby_skirt
timeout: 1800
  

#****************************************************************************************************
# Button Macros
#****************************************************************************************************

[gcode_macro _BUTTON_B1]
# EMERGENCY STOP
gcode:
  _status_button_busy BUTTON=1
  #M112
  RESPOND TYPE=command MSG='Button 1'
  _status_button_ready BUTTON=1

[gcode_macro _BUTTON_B2]
# Go to service position
gcode:
  _status_button_busy BUTTON=2
  #G0 X175 Y50 Z50 F18000
  RESPOND TYPE=command MSG='Button 2'
  _status_button_ready BUTTON=2

[gcode_macro _BUTTON_B3]
# Clean Nozzle
gcode:
  _status_button_busy BUTTON=3
  #CLEAN_NOZZLE
  RESPOND TYPE=command MSG='Button 3'
  _status_button_ready BUTTON=3

[gcode_macro _BUTTON_B4]
# Homing
gcode:
  _status_button_busy BUTTON=4
  #G28
  RESPOND TYPE=command MSG='Button 4'
  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
# Preheat
gcode:
  _status_button_busy BUTTON=5
  #PREHEAT
  RESPOND TYPE=command MSG='Button 5'
  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
# Unload Filament
gcode:
  _status_button_busy BUTTON=6
  #UNLOAD_FILAMENT
  RESPOND TYPE=command MSG='Button 6'
  _status_button_ready BUTTON=6

[gcode_macro _BUTTON_B7]
# Load Filament
gcode:
  _status_button_busy BUTTON=7
  #LOAD_FILAMENT
  RESPOND TYPE=command MSG='Button 7'
  _status_button_ready BUTTON=7 


#****************************************************************************************************
# Colors
#****************************************************************************************************

[gcode_macro _skirt_vars]
# User settings for the Skirt Button status leds. You can change the status colors and led
# configurations for all 7 buttons here.
variable_colors: {
        'b1': { # Colors for b1 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.2, 'g': 0.0, 'b': 0.0},
        },
        'b2': { # Colors for b2 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b3': { # Colors for b3 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b4': { # Colors for b4 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b5': { # Colors for b5 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b6': { # Colors for b6 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b7': { # Colors for b7 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
    }
variable_b1_led_name:         "skirt_leds" 
variable_b1_idx:              "1,2" 
variable_b2_led_name:         "skirt_leds" 
variable_b2_idx:              "3,4" 
variable_b3_led_name:         "skirt_leds" 
variable_b3_idx:              "5,6" 
variable_b4_led_name:         "skirt_leds" 
variable_b4_idx:              "7,8" 
variable_b5_led_name:         "skirt_leds" 
variable_b5_idx:              "9,10" 
variable_b6_led_name:         "skirt_leds" 
variable_b6_idx:              "11,12" 
variable_b7_led_name:         "skirt_leds" 
variable_b7_idx:              "13,14" 

gcode:
    # This section is required.  Do Not Delete.


#****************************************************************************************************
# LED Macros
#****************************************************************************************************

[gcode_macro _set_skirt_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_skirt_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _skirt_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _skirt_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _skirt_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_skirt_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_b1_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _skirt_vars"].b1_led_name %}
    {% set idx = printer["gcode_macro _skirt_vars"].b1_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_skirt_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_b2_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _skirt_vars"].b2_led_name %}
    {% set idx = printer["gcode_macro _skirt_vars"].b2_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_skirt_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _status_button_busy]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="busy" transmit=1


[gcode_macro _status_button_standby]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="standby" transmit=1

[gcode_macro _status_button_ready]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="ready" transmit=1

[gcode_macro _status_button_error]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="error" transmit=1

[gcode_macro status_printing_skirt]
gcode:
    {% set num_buttons = 7 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_skirt_leds_by_name leds="b{button_index}" color="printing" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_error_skirt]
gcode:
    {% set num_buttons = 7 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_skirt_leds_by_name leds="b{button_index}" color="error" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_standby_skirt]
gcode:
    {% set num_buttons = 7 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_skirt_leds_by_name leds="b{button_index}" color="standby" transmit={transmit}
        {% endif %}
    {% endfor %}

# Config for the skirt button LEDs
[neopixel skirt_leds]
pin: skirt_buttons:PB0
chain_count: 14
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.1

# Settings for the Buttons
[gcode_button b1]
pin: ^!skirt_buttons:PB11
press_gcode: _BUTTON_B1

[gcode_button b2]
pin: ^!skirt_buttons:PB10
press_gcode: _BUTTON_B2

[gcode_button b3]
pin: ^!skirt_buttons:PB2
press_gcode: _BUTTON_B3

[gcode_button b4]
pin: ^!skirt_buttons:PB1
press_gcode: _BUTTON_B4

[gcode_button b5]
pin: ^!skirt_buttons:PB4
press_gcode: _BUTTON_B5

[gcode_button b6]
pin: ^!skirt_buttons:PB3
press_gcode: _BUTTON_B6

[gcode_button b7]
pin: ^!skirt_buttons:PA15
press_gcode: _BUTTON_B7